<!DOCTYPE html>
<html>
  <head>
    <title>1xyz5 page</title>
	 <link rel="stylesheet" href="style.css" />

    <style>
      body {
        background-image: url("dupcia.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif; /* Domyślna czcionka */
        box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, 0.5);
        margin: 0;
      }

      /* Styl dla neonowego tekstu na samej górze */
      .neon-text-top {
        font-size: 50px; /* Powiększony rozmiar czcionki dla tekstu na samej górze */
        font-weight: bold;
        color: #d500ff; /* Jaśniejszy fioletowy kolor */
        text-shadow:
          0 0 5px #d500ff, /* delikatny blask */
          0 0 10px #d500ff, /* intensywniejszy blask */
          0 0 20px #d500ff, /* mocny blask */
          0 0 30px #d500ff; /* bardzo intensywny blask */
      }

      /* Styl dla neonowego tekstu (pozostała część tekstów) */
      .neon-text {
        font-size: 20px; /* Zmniejszony rozmiar czcionki */
        font-weight: bold;
        color: #d500ff; /* Jaśniejszy fioletowy kolor */
        text-shadow:
          0 0 5px #d500ff, /* delikatny blask */
          0 0 10px #d500ff, /* intensywniejszy blask */
          0 0 20px #d500ff, /* mocny blask */
          0 0 30px #d500ff; /* bardzo intensywny blask */
      }

      /* Styl dla mniejszego neonowego tekstu */
      .neon-text-small {
        font-size: 16px; /* Jeszcze mniejszy rozmiar czcionki */
        font-weight: bold;
        color: #d500ff; /* Jaśniejszy fioletowy kolor */
        text-shadow:
          0 0 5px #d500ff, /* delikatny blask */
          0 0 10px #d500ff, /* intensywniejszy blask */
          0 0 20px #d500ff, /* mocny blask */
          0 0 30px #d500ff; /* bardzo intensywny blask */
      }

      /* Dodatkowy styl dla innych tekstów */
      h4 {
        font-size: 16px; /* Zmieniamy rozmiar czcionki na 16px */
        color: #d500ff; /* Neonowy kolor */
        text-shadow:
          0 0 5px #d500ff, /* delikatny blask */
          0 0 10px #d500ff, /* intensywniejszy blask */
          0 0 20px #d500ff, /* mocny blask */
          0 0 30px #d500ff; /* bardzo intensywny blask */
      }
    </style>
  </head>
  <body>
.<br>
    <center>
      <h2 class="neon-text-top" style="margin-top: 30px;">Hii! You made it to my page</h2> <!-- Powiększony napis -->
    </center>
	<header>
	<br><br><br><center>
        <img src="kutas.png" width="180px" height="180px" /> <br />
        <p>XYZ</p>
      </center>
<br><br><br></header>
    <center>
      <p class="neon-text">Hi(again), I'm Hubert and I came from Poland. My favorite things to do are: watching anime, listening to music...</p>
    </center>
    <h2><p class="neon-text" style="margin-left:610px">Anime: Dan Da Dan, Hunter X Hunter, Wind Breaker, Sword Art Online Alternative: Gun Gale Online II</p></h2>
    <h2><p class="neon-text" style="margin-left:610px">Music: High as fuck, let's get paid!, TECHNO KITTY, DDR, I'm so fucked up please help me, PoPiPo, M@GICAL CURE! LOVE SHOT!</p></h2>
    <h2><p class="neon-text" style="margin-left:610px">Artists: Kets4eki, Hatsune Miku, Rebzyyx, 6arelyhuman, Asteria, Sabrina Carpenter, Charli xcx, Ayesha Erotica</p></h2>
    <h2><p class="neon-text" style="margin-left:610px">I'm interested in: Editing videos, Building PCs, Paranormal things, Life after death</p></h2>
    <h2><p class="neon-text" style="margin-left:610px">I hope you have a fantastic day, see you again <3 </p></h2>

    <br /><br />
    <center>
      <h3 class="neon-text-small">Links to other platforms ;3</h3> <!-- Pozostawiony rozmiar -->
    </center>
	<center>
	<div>
        <a href="https://www.discord.com/invite/DfHzgvtRxw" target="_blank"
          ><img src="dsc.png" alt="discord server"
        /></a>
        <a href="http://discordapp.com/users/983398608206454814" target="_blank"
          ><img src="dsc.png"
        /></a>
        <a href="https://www.instagram.com/hubertoool/" target="_blank"
          ><img src="ins.png"
        /></a>
        <a
          href="https://www.roblox.com/users/2050409796/profile"
          target="_blank"
          ><img src="rbx.png"
        /></a>
        <a
          href="https://open.spotify.com/user/jcvwgzwbgk6dv4np1zt563xkb?si=d1b966b03c4e4a0a"
          target="_blank"
          ><img src="spt.png"
        /></a>
        <a href="https://ogladajanime.pl/profile/331324" target="_blank"
          ><img src="oa.png"
        /></a>
        <a href="https://www.youtube.com/@1xyz5" target="_blank"
          ><img src="yt.png"
        /></a>
        <a
          href="https://steamcommunity.com/profiles/76561199210053368/"
          target="_blank"
          ><img src="st.png"
        /></a>
	</div>
      </center>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> .
  </body>
</html>
